




<!DOCTYPE html> 

<html> 

<head>

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"" rel="stylesheet">
	<title>Tables</title>
	<style>
	
		body {
			background-color:      #459DA1;	
			background-image:      url('mamamoo.jpg');
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;	
            font-family: 'open sans';			
		}
		
		div {
			background-color: #ff8080;
			border:			  1px solid black;
			box-shadow:		  -20px 20px 40px black;
			padding: 		  20px;
			position:         absolute;
			right:            40px;
			top:              40px;
			width:            500px;	
		}
		
		
		
	
		table, th, td{
		border: 3px solid  #99003d;
		border-collapse: collapse;
		}
		
		tr:nth-child(even){
		background-color:#ffff99;
		}
	  
        tr:nth-child(odd){
		background-color: #ffffcc;
		}
	
	    td:hover{
		background-color: salmon;
		color: #ffe6e6;
		}
		
		th,td{
		text-align: centre;
		padding: 10px;
		}
		
		th{
		background-color:;
		color: white:
		}
		
		tr{
		background-color: red;
		}
		
	</style>
	
</head>

<body> 

	<div>
	<table>
		<tr>
		<th>MEMBERS</th>      <th> HEIGHT</th>       <th>HAIRCOLOR</th>     <th>AGE</th>       <th>SONGS</th> 
		</tr>
		
		<tr>
		<td>solar</td> <td>1.63</td>       <td>blonde</td>        <td>28</td>       <td>egotistic</td>
		</tr>
		
		<tr>
		<td>wheein</td>     <td>1.59</td>         <td>blue</td>         <td> 24</td>      <td> windflower</td>
		</tr>
		
		<tr>
		<td>hwasa</td>     <td>1.62</td>         <td>black</td>         <td> 24</td>      <td> gogobebe</td>
		</tr>
		
		<tr>
		<td>moonbyul</td>     <td>1.65</td>         <td>blonde</td>         <td> 27</td>      <td> hip</td>
		</tr>
		
		<tr>
		<td>chungha</td>     <td>1.59</td>         <td>black</td>         <td> 24</td>      <td> snapping</td>
		</tr>
		
		
		
		 	
	</div>


</body>

</html>
